VITE_CLOUDINARY_CLOUD_NAME=duxnige3e
VITE_CLOUDINARY_API_KEY=995777837214571
VITE_CLOUDINARY_API_SECRET=<your_api_secret>
VITE_CLOUDINARY_PROFILE_UPLOAD_PRESET=profile_photo_preset
VITE_CLOUDINARY_COVER_UPLOAD_PRESET=cover_photo_preset
VITE_FIREBASE_API_KEY=AIzaSyBVlurWt8cDtBx0-dr4GQfwKVoNMAYQyI4
VITE_FIREBASE_AUTH_DOMAIN=ecom-d296e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecom-d296e
VITE_FIREBASE_STORAGE_BUCKET=ecom-d296e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=368227351687
VITE_FIREBASE_APP_ID=1:368227351687:web:374d3bf850727ef0058c22
VITE_FIREBASE_MEASUREMENT_ID=G-9NGLQ14LSE
    